server.port=8085

# JPA settings
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OracleDB connection settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

booststrap.server.config=
kafka.topic=ccbs_new_connection_test
kafca.jass=/appdata01/KAFKAJAR/jaas.conf
kafca.krb=/appdata01/KAFKAJAR/krb5.conf
kafca.group.id=ccbs_ezcash_test_grp
kafca.security.protocol=SASL_PLAINTEXT


registration.date.format=dd-MMM-yy
cxdata.request.call.scheduler = 0 0/1 * * * ?
include.domain.list = GSM

logging.config=classpath:logback-spring.xml

validation.service.url=
validation.service.user=
validation.service.password=
