server.port=8085

booststrap.server.config=
#booststrap.server.config=localhost:9092
kafka.topic=ccbs_new_connection_test
kafca.jass=/appdata01/KAFKAJAR/jaas.conf
kafca.krb=/appdata01/KAFKAJAR/krb5.conf
kafca.group.id=ccbs_ezcash_test_grp
kafca.security.protocol=SASL_PLAINTEXT

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

registration.date.format=dd-MMM-yy

include.domain.list = 

logging.config=classpath:logback-spring.xml

validation.service.url=
validation.service.user=
validation.service.password=
